{
  "name": "ionix",
  "version": "1.0.0",
  "description": "A advanced economy bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Threqt",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "enmap": "^4.8.7",
    "moment": "^2.24.0",
    "quick.db": "^7.0.0-b22"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Threqt/Ionix.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Threqt/Ionix/issues"
  },
  "homepage": "https://github.com/Threqt/Ionix#readme"
}
